<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Feb 17 16:47:08 GMT 2011 -->
<TITLE>
com.jgraph.algebra.cost (JGraph v5.14.0.0 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="com.jgraph.algebra.cost package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/jgraph/algebra/cost/package-summary.html" target="classFrame">com.jgraph.algebra.cost</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JGraphCostFunction.html" title="interface in com.jgraph.algebra.cost" target="classFrame"><I>JGraphCostFunction</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JGraphConstantCostFunction.html" title="class in com.jgraph.algebra.cost" target="classFrame">JGraphConstantCostFunction</A>
<BR>
<A HREF="JGraphDistanceCostFunction.html" title="class in com.jgraph.algebra.cost" target="classFrame">JGraphDistanceCostFunction</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
